
{{alias}}( x )
    Returns a new ndarray where the order of elements along the second-to-last
    dimension of an input ndarray is reversed.

    Parameters
    ----------
    x: ndarray
        Input array.

    Returns
    -------
    out: ndarray
        A new ndarray where the order of elements along the second-to-last
        dimension is reversed.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ [ 1, 2 ], [ 3, 4 ] ] )
    <ndarray>[ [ 1, 2 ], [ 3, 4 ] ]
    > var y = {{alias}}( x )
    <ndarray>[ [ 3, 4 ], [ 1, 2 ] ]

    See Also
    --------
