
{{alias}}( x, dims )
    Returns a new ndarray where the order of elements of an input ndarray along
    specified dimensions is reversed.

    Parameters
    ----------
    x: ndarray
        Input array.

    dims: ArrayLike<integer>
        Indices of dimensions along which to reverse elements. If a dimension
        index is provided as an integer less than zero, the dimension index is
        resolved relative to the last dimension, with the last dimension
        corresponding to the value `-1`.

    Returns
    -------
    out: ndarray
        Output array.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ [ 1.0, 2.0 ], [ 3.0, 4.0 ] ] )
    <ndarray>[ [ 1.0, 2.0 ], [ 3.0, 4.0 ] ]
    > var y = {{alias}}( x, [ 0, 1 ] )
    <ndarray>[ [ 4.0, 3.0 ], [ 2.0, 1.0 ] ]

    See Also
    --------

