
{{alias}}( arrays )
    Resolves the order (i.e. memory layout) of an output ndarray according to a
    list of input ndarrays.

    When the layout differs among input ndarrays, the function returns the
    default layout.

    Parameters
    ----------
    arrays: Array<ndarray>
        List of input ndarrays.

    Returns
    -------
    out: string
        Storage layout.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ [ 1, 2 ], [ 3, 4 ] ] );
    > var y = {{alias:@stdlib/ndarray/array}}( [ [ 5, 6 ], [ 7, 8 ] ] );
    > var z = {{alias:@stdlib/ndarray/array}}( [ [ 0, 0 ], [ 0, 0 ] ] );
    > var o = {{alias}}( [ x, y, z ] )
    <string>

    See Also
    --------

