
{{alias}}( x )
    Returns a new ndarray where the order of elements of an input ndarray is
    reversed along each dimension.

    Parameters
    ----------
    x: ndarray
        Input array.

    Returns
    -------
    out: ndarray
        A new ndarray where the order of elements along each dimension is
        reversed.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ [ 1, 2 ], [ 3, 4 ] ] )
    <ndarray>
    > {{alias:@stdlib/ndarray/to-array}}( x )
    [ [ 1, 2 ], [ 3, 4 ] ]
    > var y = {{alias}}( x )
    <ndarray>
    > {{alias:@stdlib/ndarray/to-array}}( y )
    [ [ 4, 3 ], [ 2, 1 ] ]

    See Also
    --------
