
{{alias}}( strides )
    Resolves the most common underlying storage layout.

    In the event of a tie or when all input array strides are "disorganized"
    (i.e., neither row- nor column-major), the function returns the default
    layout.

    Parameters
    ----------
    strides: Array<Array>
        List of stride arrays.

    Returns
    -------
    out: string
        Storage layout.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ [ 1, 2 ], [ 3, 4 ] ] );
    > var y = {{alias:@stdlib/ndarray/array}}( [ [ 5, 6 ], [ 7, 8 ] ] );
    > var z = {{alias:@stdlib/ndarray/array}}( [ [ 0, 0 ], [ 0, 0 ] ] );
    > var sx = {{alias:@stdlib/ndarray/strides}}( x );
    > var sy = {{alias:@stdlib/ndarray/strides}}( y );
    > var sz = {{alias:@stdlib/ndarray/strides}}( z );
    > var o = {{alias}}( [ sx, sy, sz ] )
    <string>

    See Also
    --------

