
{{alias}}( x, writable )
    Returns an ndarray without singleton dimensions.

    The function always returns a new ndarray instance even if the input ndarray
    does not contain any singleton dimensions.

    Parameters
    ----------
    x: ndarray
        Input array.

    writable: boolean
        Boolean indicating whether a returned array should be writable.

    Returns
    -------
    out: ndarray
        Squeezed array.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ [ 1, 2 ], [ 3, 4 ] ], { 'ndmin': 5 } )
    <ndarray>[ [ [ [ [1, 2 ], [ 3, 4 ] ] ] ] ]
    > var y = {{alias}}( x, false )
    <ndarray>[ [ 1, 2 ], [ 3, 4 ] ]

    See Also
    --------

