
{{alias}}( value )
    Tests if an input value is a supported ndarray complex-valued floating-point
    data type single letter character abbreviation.

    Parameters
    ----------
    value: any
        Value to test.

    Returns
    -------
    bool: boolean
        Boolean indicating if an input value is a supported ndarray complex-
        valued floating-point data type single letter character abbreviation.

    Examples
    --------
    > var bool = {{alias}}( 'r' )
    false
    > bool = {{alias}}( 'c' )
    true
    > bool = {{alias}}( 'd' )
    false
    > bool = {{alias}}( 'k' )
    false
    > bool = {{alias}}( 'i' )
    false
    > bool = {{alias}}( 's' )
    false
    > bool = {{alias}}( 't' )
    false
    > bool = {{alias}}( 'u' )
    false
    > bool = {{alias}}( 'b' )
    false
    > bool = {{alias}}( 'a' )
    false
    > bool = {{alias}}( '' )
    false
    > bool = {{alias}}( 'beep' )
    false

    See Also
    --------

