
{{alias}}( value )
    Tests if an input value is a supported ndarray struct data type.

    Parameters
    ----------
    value: any
        Value to test.

    Returns
    -------
    bool: boolean
        Boolean indicating if an input value is a supported ndarray struct data
        type.

    Examples
    --------
    > var schema = [ { 'name': 'foo', 'type': 'float64' } ];
    > var S = {{alias:@stdlib/dstructs/struct}}( schema );
    > var bool = {{alias}}( S )
    true
    > bool = {{alias}}( 'binary' )
    false
    > bool = {{alias}}( 'float32' )
    false
    > bool = {{alias}}( 'float64' )
    false
    > bool = {{alias}}( 'int16' )
    false
    > bool = {{alias}}( 'int32' )
    false
    > bool = {{alias}}( 'int8' )
    false
    > bool = {{alias}}( 'uint16' )
    false
    > bool = {{alias}}( 'uint32' )
    false
    > bool = {{alias}}( 'uint8' )
    false
    > bool = {{alias}}( 'uint8c' )
    false
    > bool = {{alias}}( '' )
    false
    > bool = {{alias}}( 'beep' )
    false

    See Also
    --------

