
{{alias}}( x, ...values )
    Returns an ndarray formed by appending provided scalar values to a one-
    dimensional input ndarray.

    Parameters
    ----------
    x: ndarray
        One-dimensional input ndarray.

    values: ...any
        Scalar values to append.

    Returns
    -------
    out: ndarray
        Output ndarray.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var out = {{alias}}( x, 5.0, 6.0 )
    <ndarray>[ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ]


{{alias}}.assign( x, ...values, out )
    Appends provided scalar values to a one-dimensional input ndarray and
    assigns the result to a one-dimensional output ndarray.

    Parameters
    ----------
    x: ndarray
        One-dimensional input ndarray.

    values: ...any
        Scalar values to append.

    out: ndarray
        Output ndarray.

    Returns
    -------
    out: ndarray
        Output ndarray.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ 1.0, 2.0 ] );
    > var y = {{alias:@stdlib/ndarray/array}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > var out = {{alias}}.assign( x, 3.0, 4.0, y )
    <ndarray>[ 1.0, 2.0, 3.0, 4.0 ]
    > var bool = ( out === y )
    true

    See Also
    --------
