
{{alias}}( x, k )
    Returns a new ndarray where a matrix (or a stack of matrices) is rotated 90
    degrees clockwise.

    If `k > 0`, the function rotates the matrix clockwise. If `k < 0`, the
    function rotates the matrix counterclockwise.

    If provided an ndarray with fewer than two dimensions, the function does not
    perform a rotation and simply returns a copy of the input ndarray.

    Parameters
    ----------
    x: ndarray
        Input array.

    k: integer
        Number of times to rotate by 90 degrees.

    Returns
    -------
    out: ndarray
        Output array.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/array}}( [ [ 1, 2 ], [ 3, 4 ] ] )
    <ndarray>[ [ 1, 2 ], [ 3, 4 ] ]
    > var y = {{alias}}( x, 1 )
    <ndarray>[ [ 3, 1 ], [ 4, 2 ] ]
    > y = {{alias}}( x, 2 )
    <ndarray>[ [ 4, 3 ], [ 2, 1 ] ]
    > y = {{alias}}( x, 3 )
    <ndarray>[ [ 2, 4 ], [ 1, 3 ] ]

    See Also
    --------

