
{{alias}}( value )
    Tests if an input value is an ndarray data type object.

    Parameters
    ----------
    value: any
        Value to test.

    Returns
    -------
    bool: boolean
        Boolean indicating if an input value is an ndarray data type object.

    Examples
    --------
    > var dt = new {{alias:@stdlib/ndarray/dtype-ctor}}( 'float64' );
    > var bool = {{alias}}( dt )
    true
    > bool = {{alias}}( 'float64' )
    false
    > bool = {{alias}}( {} )
    false

    See Also
    --------

